
{
    //The size of a room (atm 20x20 for small, 40x20 for long and 40x40 for large room)
    "roomSize": "20x20",
    //A list of enemy id and spawnpoint
    "enemies": [
    {
        "id" : 1,
        "layer": 0,
        "posX" : 20,
        "posY" : 15 
    }
    ],
    "environment" : [
        {
            "id": 1,
            "layer": 0,
            "posX": 10,
            "posY":2
        }
    ],
    //consumables, powerups, weapons
    "entities":[
        {
            "id": 2,
            "layer": 1,
            "posX":2,
            "posY":3
        }
    ]

    
}